name: Build KPower

on:
  push:
    branches: [ main ]
  workflow_dispatch:
  release:
    types: [created]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Generate Gradle wrapper
        run: |
          sudo apt-get update -y
          sudo apt-get install -y unzip
          # install gradle if not available, then generate wrapper
          if ! command -v gradle >/dev/null 2>&1; then
            wget https://services.gradle.org/distributions/gradle-8.4-bin.zip -O gradle-8.4-bin.zip
            unzip gradle-8.4-bin.zip -d gradle-dist
            export PATH="$PWD/gradle-dist/gradle-8.4/bin:$PATH"
          fi
          gradle wrapper --gradle-version 8.4

      - name: Build (Gradle)
        run: |
          ./gradlew build --no-daemon
        env:
          JAVA_HOME: ${{ steps.setup-java.outputs.java-home }}

      - name: Upload JAR artifact
        uses: actions/upload-artifact@v4
        with:
          name: kpower-jar
          path: build/libs/*.jar

  release_job:
    if: github.event_name == 'release'
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Download artifact
        uses: actions/download-artifact@v4
        with:
          name: kpower-jar
          path: ./artifacts

      - name: Create GitHub Release (attach jar)
        uses: softprops/action-gh-release@v1
        with:
          files: ./artifacts/*.jar
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
